# Project: MC2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ../Object/MCGoldEgg.o ../Object/MCGoose.o ../Object/MCMan.o ../Calculate/Calculate.o ../Calculate/MCMath.o
LINKOBJ  = main.o ../Object/MCGoldEgg.o ../Object/MCGoose.o ../Object/MCMan.o ../Calculate/Calculate.o ../Calculate/MCMath.o
LIBS     = -L"D:/AppData/Dev-Cpp/MinGW64/lib" -L"D:/AppData/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/AppData/Dev-Cpp/MinGW64/include" -I"D:/AppData/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/AppData/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/AppData/Dev-Cpp/MinGW64/include" -I"D:/AppData/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/AppData/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/AppData/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MC2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

../Object/MCGoldEgg.o: ../Object/MCGoldEgg.cpp
	$(CPP) -c ../Object/MCGoldEgg.cpp -o ../Object/MCGoldEgg.o $(CXXFLAGS)

../Object/MCGoose.o: ../Object/MCGoose.cpp
	$(CPP) -c ../Object/MCGoose.cpp -o ../Object/MCGoose.o $(CXXFLAGS)

../Object/MCMan.o: ../Object/MCMan.cpp
	$(CPP) -c ../Object/MCMan.cpp -o ../Object/MCMan.o $(CXXFLAGS)

../Calculate/Calculate.o: ../Calculate/Calculate.cpp
	$(CPP) -c ../Calculate/Calculate.cpp -o ../Calculate/Calculate.o $(CXXFLAGS)

../Calculate/MCMath.o: ../Calculate/MCMath.cpp
	$(CPP) -c ../Calculate/MCMath.cpp -o ../Calculate/MCMath.o $(CXXFLAGS)
